# Lv-481.SET-OpenCartTest

./: .gitignore  README.md  TestData.json
OpencartTest/: AnnaHertsii.xml  MariiaZablotskaTesting.xml  Mykhailo.xml  Nazar.xml  SophiaYaropud.xml  TestData (2).json  TestData.json  TestData.xlsx  YuriiSereda.xml  pom.xml  testng.xml  testng1.xml
OpencartTest/src/com/opencart/data/: ConstantVariables.java  Currencies.java  Product.java  ProductRepository.java  User.java  UserRepository.java
OpencartTest/src/com/opencart/data/products/: Product.java  ProductRepository.java  ProductWithoutOptions.java  ProductsWithoutOptionsRepository.java
OpencartTest/src/com/opencart/data/users/: CustomUser.java  IUser.java  IUserCommon.java  User.java  UserRepository.java
OpencartTest/src/com/opencart/pages/: AbstractPageWithHeader.java  AlertComponent.java  CartDropdownComponent.java  DropdownComponent.java  HomePage.java  ProductContainersComponent.java  ProductInCartButtonContainerComponent.java
OpencartTest/src/com/opencart/pages/account/: AccountLogoutPage.java  AccountSidebarComponent.java  AddressBookContainersComponent.java  AddressBookPage.java  ChangePasswordPage.java  EditAccountPage.java  EditAdressPage.java  EmptyAddressBookPage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SuccessRegisterPage.java
OpencartTest/src/com/opencart/pages/admin/: AdminCustomerPage.java  AdminHomePage.java  AdminLoginPage.java  AdminReviewEditPage.java  AdminReviewPage.java
OpencartTest/src/com/opencart/pages/cart/: CartPage.java  ProductInCartContainerComponent.java  SuccessModifyProductInCartAlert.java  UnsuccessModifyProductInCartAlert.java
OpencartTest/src/com/opencart/pages/common/: AddProductToCartAlertComponent.java  SearchPageAlertComponent.java
OpencartTest/src/com/opencart/pages/comparison/: ComparisonPage.java  ComparisonPageAlertComponent.java  ComparisonPageWithMessage.java  EmptyComparisonPage.java
OpencartTest/src/com/opencart/pages/product/: AvailableOptionsComponent.java  ProductPage.java
OpencartTest/src/com/opencart/pages/product_table/: CartDropdownComponent.java  CartPage.java  ProductComparisonPage.java  ProductInCartButtonContainerComponent.java  ProductInCartContainerComponent.java  ProductInComapreContainerComponent.java  ProductInWishListContainerComponent.java  SuccessModifyProductInCartAlert.java  UnsuccessModifyProductInCartAlert.java  WishListContainerComponent.java  WishListEmptyPage.java  WishListPage.java
OpencartTest/src/com/opencart/pages/search/: EmptySearchPage.java  ProductContainersComponent.java  ProductDisplayCriteriaComponent.java  SearchCriteriaComponent.java  SearchPage.java
OpencartTest/src/com/opencart/pages/wishlist/: ProductInWishListContainerComponent.java  WishListContainerComponent.java  WishListEmptyPage.java  WishListPage.java
OpencartTest/src/com/opencart/tools/: AccountListener.java  AccountTestRunner.java  AddressBookTestRunner.java  AdminManager.java  BaseTest.java  CompareTestRunner.java  CurrencyTestRunner.java  Driver.java  ExcelDataConfig.java  Instance.java  JsonDataConfig.java  Listener.java  Randomizer.java  Regex.java  RegexUtils.java  Screenshot.java  TestRunner.java  TestRunnerYura.java  TestWishListRunner.java  Utility.java  WaitUtils.java  WishListTestRunner.java
OpencartTest/src/com/opencart/tools/cart_test_ranner/: AbstractCartTestRunner.java
OpencartTest/src/com/opencart/tools/exception/: NullOptionException.java
OpencartTest/src/com/opencart/tools/test_runner/: AccountTestRunner.java  AddressBookTestRunner.java  CompareTestRunner.java  CurrencyTestRunner.java  TestRunner.java  WishListTestRunner.java
OpencartTest/src/test/: AddressTests.java  CartCurrencyTest.java  CartTest.java  ChangePasswordCompareTest.java  ChangePasswordTest.java  EditAccountCompareTest.java  EditAccountTest.java  LoginChangePasswordTest.java  LoginTest.java  LoginUserCompareTest.java  LoginUserTest.java  ProductCompareTest.java  RegisterCompareTest.java  RegisterEditAccountTest.java  RegisterTest.java  ReviewTest.java  SearchPageTest.java  TestWishList.java  UnsuccessfulReviewCompareTest.java  UnsuccessfulReviewTest.java  WishListCurrencyTest.java
OpencartTest/src/test/cart_test/: CartCompareTest.java  CartTest.java
OpencartTest/src/test/cart_tests/scripts/: ScriptOneTest.java
OpencartTest/src/test/java/data/: Currencies.java  Product.java  ProductRepository.java
OpencartTest/src/test/java/opencart/data/: ConstantVariables.java  Currencies.java  Product.java  ProductRepository.java  User.java  UserRepository.java
OpencartTest/src/test/java/pages/: AddressBookPage.java  CartPage.java  ChangePasswordPage.java  EditAccountPage.java  EmptyAddressBookPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  RegisterPage.java  SuccessLoginPage.java  SuccessSearchPage.java  UnsuccessSearchPage.java  WishListPage.java
OpencartTest/src/test/java/test/: MainTest.java  TestRunner.java
OpencartTest/src/test/java/tools/: ExcelDataConfig.java  Utility.java
OpencartTest/src/test/login_test/: ChangePasswordTest.java  LoginUserTest.java  SmokeAccountTest.java
OpencartTest/src/test/product_comparison_test/: LoggedUserProductComparisonTest.java  NonLoggedUserProductComparisonTest.java
OpencartTest/src/test/register_test/: EditAccountTest.java  RegisterTest.java
OpencartTest/src/test/search_test/: AllureListener.java  SearchPageTest.java
Rest_Demo/: pom.xml  (+2 more)
(+126 files in other folders)
